# AllPackageName

./: README.md  key.jks
apk/: AllPackageName.apk
app/: build.gradle
app/release/: AllPackageName.apk  output.json
app/src/androidTest/java/com/example/allpackagename/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allpackagename/: AppInfo.kt  FileProviderAdaption.kt  MainActivity.kt  MainAdapter.kt  SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml  layout_empty.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/allpackagename/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
