<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/system_app"
        android:title="系统App" />

    <item
        android:id="@+id/intall_app"
        android:title="非系统App" />

    <item
        android:id="@+id/all_app"
        android:title="所有App" />

    <item
        android:id="@+id/share"
        android:title="分享" />
</menu>