<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache"
        path="" />
    <files-path
        name="file"
        path="" />
    <root-path
        name="root"
        path="" />
    <external-path
        name="external-path"
        path=""/>
    <external-files-path
        name="external-files-path"
        path="" />
    <external-cache-path
        name="external-cache-path"
        path="" />
</paths>