<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:contentPadding="3dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAtator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivAtator"
            android:layout_toRightOf="@id/ivAtator"
            tools:text="应用名：AllPackageName"
            />

        <TextView
            android:layout_alignBottom="@id/ivAtator"
            android:layout_toRightOf="@id/ivAtator"
            android:id="@+id/tvPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="包名：com.example.allpackagename" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
